NEXT_PUBLIC_WEBSITE_URL=https://Vinayakrai.netlify.app
NEXT_PUBLIC_API_URL=https://api.Vinayakrai.netlify.app
NEXT_PUBLIC_FATHOM_ID=CJZKJKLA
NEXT_PUBLIC_FATHOM_URL=https://magi.Vinayakrai.netlify.app/script.js
NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_7ksynkn"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_foo5lyh"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="g1Cb_wDZoaljjoGvu"